{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "node_kinect": "^2.0.1",
    "simple-peer": "^9.6.0",
    "simple-signal-server": "^2.1.1",
    "socket.io": "^2.3.0",
    "wrtc": "^0.4.2"
  }
}
